{"ts":1358819194612,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\r\n/**\r\n * Module dependencies.\r\n */\r\n\r\nvar express = require('express')\r\n  , routes = require('./routes')\r\n  , user = require('./routes/user')\r\n  , http = require('http')\r\n  , path = require('path');\r\n\r\nvar app = express();\r\n\r\napp.configure(function(){\r\n  app.set('port', process.env.PORT || 3000);\r\n  app.set('views', __dirname + '/views');\r\n  app.set('view engine', 'jade');\r\n  app.use(express.favicon());\r\n  app.use(express.logger('dev'));\r\n  app.use(express.bodyParser());\r\n  app.use(express.methodOverride());\r\n  app.use(app.router);\r\n  app.use(express.static(path.join(__dirname, 'public')));\r\n});\r\n\r\napp.configure('development', function(){\r\n  app.use(express.errorHandler());\r\n});\r\n\r\napp.get('/', routes.index);\r\napp.get('/users', user.list);\r\n\r\nhttp.createServer(app).listen(app.get('port'), function(){\r\n  console.log(\"Express server listening on port \" + app.get('port'));\r\n});\r\n"]],"start1":0,"start2":0,"length1":0,"length2":890}]],"length":890}
{"contributors":[],"silentsave":false,"ts":1358819280351,"patch":[[{"diffs":[[0,".listen("],[-1,"app.get('port')"],[1,"process.env.PORT"],[0,", functi"]],"start1":776,"start2":776,"length1":31,"length2":32},{"diffs":[[0,"\" + "],[-1,"app.get('port')"],[1,"process.env.PORT"],[0,");\r\n"]],"start1":863,"start2":863,"length1":23,"length2":24}]],"length":892,"saved":false}
{"ts":1358819285142,"patch":[[{"diffs":[[0,"PORT"],[-1," || 3000"],[0,");\r\n"]],"start1":284,"start2":284,"length1":16,"length2":8}]],"length":884,"saved":false}
{"ts":1358821138086,"patch":[[{"diffs":[[0,"nv.PORT,"],[1," process.env.IP,"],[0," functio"]],"start1":785,"start2":785,"length1":16,"length2":32}]],"length":900,"saved":false}
{"ts":1358821387377,"patch":[[{"diffs":[[0,".list);\r"],[1,"\napp.get('/product', function (req, res) {\r\n    res.render('product', {\r\n\t\tlayout: '/layout.jade',\r\n\t\ttitle: 'Product Page'\r\n\t});\r\n});\r\n\r\napp.get('/product/insert', function (req, res) {\r\n\tres.render('product/insert', {\r\n\t\ttitle: 'Insert Page'\r\n\t});\r\n});\r\n\r\napp.get('/product/edit', function (req, res) {\r\n\tres.render('product/edit', {\r\n\t\ttitle: 'Edit Page'\r\n\t});\r\n});\r"],[0,"\n\r\nhttp."]],"start1":735,"start2":735,"length1":16,"length2":385}]],"length":1269,"saved":false}
{"ts":1358821608508,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"app.get('/product/insert', function (req, res) {\r\n\tres.render('product/insert', {\r\n\t\ttitle: 'Insert Page'\r\n\t});\r\n});\r\n\r\napp.get('/product/edit', function (req, res) {\r\n\tres.render('product/edit', {\r\n\t\ttitle: 'Edit Page'\r\n\t});\r\n});\r\n\r\n"],[0,"http"]],"start1":877,"start2":877,"length1":242,"length2":8}]],"length":1035,"saved":false}
{"ts":1358833018083,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"// List\r\napp.get('/list', function(req, res){\r\n    fs.readFile('public/List.html', 'utf8', function(error, data){\r\n\t\tcon.query('USE node');\r\n\t\tcon.query('SELECT * FROM PRODUCTS', function(error, result, fields){\r\n\t\t\tres.writeHead(200, {'Content-Type': 'text/html'});\r\n\t\t\tres.end(ejs.render(data, {\r\n\t\t\t\tdata: result\r\n\t\t\t}));\r\n\t\t});\r\n\t});\r\n});\r\n\r\n// Do Delete\r\napp.get('/delete/:id', function(req, res){\r\n\tcon.query('USE node');\r\n\tcon.query('DELETE FROM PRODUCTS WHERE ID = ?', [req.params.id]);\r\n\t\r\n\tres.writeHead(302, {'Location' : '/list'});\r\n\tres.end();\r\n});\r\n\r\n// Insert Page\r\napp.get('/insert', function (req, res){\r\n\tfs.readFile('public/Insert.html', 'utf8', function(error, data){\r\n\t\tres.writeHead(200, {'Content-Type' : 'text/html'});\r\n\t\tres.end(data);\r\n\t});\r\n});\r\n\r\n// Do Insert\r\napp.post('/insert', function(req, res){\r\n\tvar body = req.body;\r\n\t\r\n\tcon.query('USE node');\r\n\tcon.query('INSERT INTO PRODUCTS (name, modelnumber, series) VALUES (?, ?, ?)', [body.name, body.modelnumber, body.series]);\r\n\t\r\n\tres.writeHead(302, {'Location' : '/list'});\r\n\tres.end();\r\n});\r\n\r\n// Edit Page\r\napp.get('/edit/:id', function(req, res){\r\n\tfs.readFile('public/Edit.html', 'utf8', function(error, data){\r\n\t\tcon.query('USE node');\r\n\t\tcon.query('SELECT * FROM PRODUCTS WHERE ID = ?', [req.params.id], function(error, result){\r\n\t\t\tres.writeHead(200, {'Content-Type': 'text/html'});\r\n\t\t\tres.end(ejs.render(data, {\r\n\t\t\t\tdata: result[0]\r\n\t\t\t}));\r\n\t\t});\r\n\t});\r\n});\r\n\r\n// Do Edit\r\napp.post('/Edit/:id', function(req, res){\r\n\tvar body = req.body;\r\n\t\r\n\tcon.query('USE node');\r\n\tcon.query('UPDATE PRODUCTS SET NAME = ?, MODELNUMBER = ?, SERIES = ? WHERE ID = ?', [body.name, body.modelnumber, body.series, req.params.id]);\r\n\t\r\n\tres.writeHead(302, {'Location' : '/list'});\r\n\tres.end();\r\n});\r\n\r\n"],[0,"http.cre"]],"start1":873,"start2":873,"length1":16,"length2":1790}]],"length":2809,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358833131060,"patch":[[{"diffs":[[0,"('path')"],[1,"\r\n  , mysql = require('mysql')\r\n  , fs = require('fs')\r\n  , ejs = require('ejs')"],[0,";\r\n\r\nvar"]],"start1":190,"start2":190,"length1":16,"length2":96}]],"length":2889,"saved":false}
{"ts":1358833139134,"patch":[[{"diffs":[[0,"press();\r\n\r\n"],[1,"var con = mysql.createConnection({\r\n    host: 'localhost',\r\n\tuser: 'test',\r\n\tpassword: 'test'\r\n});\r\n\r\n"],[0,"app.configur"]],"start1":295,"start2":295,"length1":24,"length2":126}]],"length":2991,"saved":false}
{"ts":1358833160394,"patch":[[{"diffs":[[0,"t: '"],[-1,"localhost"],[1,"instance37078.db.xeround.com"],[0,"',\r\n"]],"start1":350,"start2":350,"length1":17,"length2":36}]],"length":3010,"saved":false}
{"ts":1358833250435,"patch":[[{"diffs":[[0,"ound.com"],[1,":5291"],[0,"',\r\n\tuse"]],"start1":374,"start2":374,"length1":16,"length2":21}]],"length":3015,"saved":false}
{"ts":1358833255797,"patch":[[{"diffs":[[0,"\tuser: '"],[-1,"test"],[1,"cherry"],[0,"',\r\n\tpas"]],"start1":391,"start2":391,"length1":20,"length2":22},{"diffs":[[0,"d: '"],[-1,"test"],[1,"1234"],[0,"'\r\n}"]],"start1":417,"start2":417,"length1":12,"length2":12}]],"length":3017,"saved":false}
{"ts":1358833279473,"patch":[[{"diffs":[[0,"ound.com"],[-1,":"],[1,"',\r\n    port: '"],[0,"5291',\r\n"]],"start1":374,"start2":374,"length1":17,"length2":31}]],"length":3031,"saved":false}
{"ts":1358835457457,"patch":[[{"diffs":[[0,"\tcon.query('USE "],[-1,"node"],[1,"test"],[0,"');\r\n\t\tcon.query"]],"start1":1219,"start2":1219,"length1":36,"length2":36},{"diffs":[[0,"PRODUCTS"],[1," ORDER BY 1"],[0,"', funct"]],"start1":1271,"start2":1271,"length1":16,"length2":27},{"diffs":[[0,"\tcon.query('USE "],[-1,"node"],[1,"test"],[0,"');\r\n\tcon.query("]],"start1":1518,"start2":1518,"length1":36,"length2":36},{"diffs":[[0,"\tcon.query('USE "],[-1,"node"],[1,"test"],[0,"');\r\n\tcon.query("]],"start1":1970,"start2":1970,"length1":36,"length2":36},{"diffs":[[0,".query('USE "],[-1,"node"],[1,"test"],[0,"');\r\n\tcon.qu"]],"start1":2652,"start2":2652,"length1":28,"length2":28}]],"length":3042,"saved":false}
{"ts":1358835655506,"patch":[[{"diffs":[[0,"UCTS"],[-1," ORDER BY 1"],[0,"', f"]],"start1":1275,"start2":1275,"length1":19,"length2":8}]],"length":3031,"saved":false}
{"ts":1358835716431,"patch":[[{"diffs":[[0,"USE "],[-1,"node"],[1,"test"],[0,"');\r"]],"start1":2313,"start2":2313,"length1":12,"length2":12}]],"length":3031,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358836008526,"patch":[[{"diffs":[[0,"m',\r\n   "],[1," //"],[0," port: '"]],"start1":381,"start2":381,"length1":16,"length2":19}]],"length":3034,"saved":false}
{"ts":1358836135723,"patch":[[{"diffs":[[0,"\n   "],[-1," //"],[0," por"]],"start1":385,"start2":385,"length1":11,"length2":8}]],"length":3031,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358839443267,"patch":[[{"diffs":[[0,", fields){\r\n"],[1,"            console.log(result);\r\n            \r\n//"],[0,"\t\t\tres.write"]],"start1":1304,"start2":1304,"length1":24,"length2":74},{"diffs":[[0,"xt/html'});\r\n\t\t\t"],[1,"\r\n//            "],[0,"res.end(ejs.rend"]],"start1":1408,"start2":1408,"length1":32,"length2":48},{"diffs":[[0,"render(data, {\r\n"],[1,"//"],[0,"\t\t\t\tdata: result"]],"start1":1452,"start2":1452,"length1":32,"length2":34},{"diffs":[[0,"result\r\n"],[1,"//"],[0,"\t\t\t}));\r"]],"start1":1480,"start2":1480,"length1":16,"length2":18}]],"length":3101,"saved":false}
{"ts":1358839470249,"patch":[[{"diffs":[[0,"      \r\n"],[-1,"//"],[0,"\t\t\tres.w"]],"start1":1356,"start2":1356,"length1":18,"length2":16},{"diffs":[[0,");\r\n"],[-1,"\t\t\t\r\n//"],[0,"    "]],"start1":1415,"start2":1415,"length1":15,"length2":8},{"diffs":[[0,"ata, {\r\n"],[-1,"//"],[0,"\t\t\t\tdata"]],"start1":1451,"start2":1451,"length1":18,"length2":16},{"diffs":[[0,"result\r\n"],[-1,"//"],[0,"\t\t\t}));\r"]],"start1":1469,"start2":1469,"length1":18,"length2":16}]],"length":3088,"saved":false}
{"ts":1358840080767,"patch":[[{"diffs":[[0,"    fs.readFile("],[1,"__dirname + "],[0,"'public/List.htm"]],"start1":1150,"start2":1150,"length1":32,"length2":44}]],"length":3100,"saved":false}
{"ts":1358840089708,"patch":[[{"diffs":[[0,"{\r\n\tfs.readFile("],[1,"__dirname + "],[0,"'public/Insert.h"]],"start1":1791,"start2":1791,"length1":32,"length2":44}]],"length":3112,"saved":false}
{"ts":1358840092672,"patch":[[{"diffs":[[0,"eadFile("],[1,"__dirname + "],[0,"'public/"]],"start1":2321,"start2":2321,"length1":16,"length2":28}]],"length":3124,"saved":false}
{"ts":1358840141000,"patch":[[{"diffs":[[0,"t/html'});\r\n"],[1,"//"],[0,"            "]],"start1":1419,"start2":1419,"length1":24,"length2":26},{"diffs":[[0,"render(data, {\r\n"],[1,"//"],[0,"\t\t\t\tdata: result"]],"start1":1457,"start2":1457,"length1":32,"length2":34},{"diffs":[[0,"result\r\n"],[1,"//"],[0,"\t\t\t}));\r"]],"start1":1485,"start2":1485,"length1":16,"length2":18},{"diffs":[[0,"ult\r\n//\t\t\t}));\r\n"],[1,"res.end(result);\r\n"],[0,"\t\t});\r\n\t});\r\n});"]],"start1":1488,"start2":1488,"length1":32,"length2":50}]],"length":3148,"saved":false}
{"ts":1358840341945,"patch":[[{"diffs":[[0,"ml'});\r\n"],[-1,"//"],[0,"        "]],"start1":1423,"start2":1423,"length1":18,"length2":16},{"diffs":[[0,"ata, {\r\n"],[-1,"//"],[0,"\t\t\t\tdata"]],"start1":1463,"start2":1463,"length1":18,"length2":16},{"diffs":[[0,"result\r\n"],[-1,"//"],[0,"\t\t\t}));\r"]],"start1":1481,"start2":1481,"length1":18,"length2":16},{"diffs":[[0,");\r\n"],[-1,"res.end(result);\r\n"],[0,"\t\t})"]],"start1":1494,"start2":1494,"length1":26,"length2":8}]],"length":3124,"saved":false}
{"ts":1358840660256,"patch":[[{"diffs":[[0,"ic/List."],[-1,"html"],[1,"ejs"],[0,"', 'utf8"]],"start1":1183,"start2":1183,"length1":20,"length2":19},{"diffs":[[0,"/Insert."],[-1,"html"],[1,"ejs"],[0,"', 'utf8"]],"start1":1825,"start2":1825,"length1":20,"length2":19},{"diffs":[[0,"ic/Edit."],[-1,"html"],[1,"ejs"],[0,"', 'utf8"]],"start1":2344,"start2":2344,"length1":20,"length2":19}]],"length":3121,"saved":false}
{"ts":1358840733878,"patch":[[{"diffs":[[0,"ic/List."],[-1,"ejs"],[1,"html"],[0,"', 'utf8"]],"start1":1183,"start2":1183,"length1":19,"length2":20},{"diffs":[[0,"/Insert."],[-1,"ejs"],[1,"html"],[0,"', 'utf8"]],"start1":1826,"start2":1826,"length1":19,"length2":20},{"diffs":[[0,"ic/Edit."],[-1,"ejs"],[1,"html"],[0,"', 'utf8"]],"start1":2346,"start2":2346,"length1":19,"length2":20}]],"length":3124,"saved":false}
{"ts":1358840812472,"patch":[[{"diffs":[[0,"fs.readFile("],[-1,"__dirname + "],[0,"'public/List"]],"start1":1154,"start2":1154,"length1":36,"length2":24},{"diffs":[[0,"fs.readFile("],[-1,"__dirname + "],[0,"'public/Inse"]],"start1":1783,"start2":1783,"length1":36,"length2":24},{"diffs":[[0,"eadFile("],[-1,"__dirname + "],[0,"'public/"]],"start1":2297,"start2":2297,"length1":28,"length2":16}]],"length":3088,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358841307865,"patch":[[{"diffs":[[0,"PRODUCTS"],[1," ORDER BY 1"],[0,"', funct"]],"start1":1271,"start2":1271,"length1":16,"length2":27}]],"length":3099,"saved":false}
{"ts":1358841431967,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"            console.log(result);\r\n            \r\n"],[0,"\t\t\tr"]],"start1":1323,"start2":1323,"length1":56,"length2":8}]],"length":3051,"saved":false}
{"ts":1358841443934,"patch":[[{"diffs":[[0,", fields){\r\n"],[1,"            console.log(result);\r\n            \r\n"],[0,"\t\t\tres.write"]],"start1":1315,"start2":1315,"length1":24,"length2":72}]],"length":3099,"saved":false}
{"ts":1358841446650,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"            console.log(result);\r\n            \r\n"],[0,"\t\t\tr"]],"start1":1323,"start2":1323,"length1":56,"length2":8}]],"length":3051,"saved":false}
{"ts":1358841488379,"patch":[[{"diffs":[[0,", fields){\r\n"],[1,"            console.log(result);\r\n            \r\n"],[0,"\t\t\tres.write"]],"start1":1315,"start2":1315,"length1":24,"length2":72}]],"length":3099,"saved":false}
{"ts":1358841494432,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"            console.log(result);\r\n"],[0,"    "]],"start1":1323,"start2":1323,"length1":42,"length2":8}]],"length":3065,"saved":false}
{"ts":1358841496596,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"            \r\n"],[0,"\t\t\tr"]],"start1":1323,"start2":1323,"length1":22,"length2":8}]],"length":3051,"saved":false}
