{"ts":1358904820268,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1358904836022,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n"]],"start1":0,"start2":0,"length1":0,"length2":16}]],"length":16,"saved":false}
{"ts":1358904845790,"patch":[[{"diffs":[[0,"E html>\n"],[1,"<html>\n    <head>\n        \n    </head>\n    \n</html>"]],"start1":8,"start2":8,"length1":8,"length2":59}]],"length":67,"saved":false}
{"ts":1358905722151,"patch":[[{"diffs":[[0,"        "],[1,"<title></title>"],[0,"\n    </h"]],"start1":34,"start2":34,"length1":16,"length2":31}]],"length":82,"saved":false}
{"ts":1358906614534,"patch":[[{"diffs":[[0,"tle>"],[-1,"</title"],[1,"Web Chat</title>\n        <script src=\"></script"],[0,">\n  "]],"start1":45,"start2":45,"length1":15,"length2":55}]],"length":122,"saved":false}
{"ts":1358906655047,"patch":[[{"diffs":[[0,"src="],[-1,"\""],[1,"'http://code.jquery.com/jquery.js'"],[0,"></s"]],"start1":82,"start2":82,"length1":9,"length2":42}]],"length":155,"saved":false}
{"ts":1358907208022,"patch":[[{"diffs":[[0,"script>\n"],[1,"        <script src=''></script>\n        <script>\n            $(document).ready(function() {\n                \n            });\n        </script>\n"],[0,"    </he"]],"start1":123,"start2":123,"length1":16,"length2":160}]],"length":299,"saved":false}
{"ts":1358907239166,"patch":[[{"diffs":[[0,"on() {\n "],[1,"              var socket = io.connect();\n"],[0,"        "]],"start1":217,"start2":217,"length1":16,"length2":57}]],"length":340,"saved":false}
{"ts":1358907507378,"patch":[[{"diffs":[[0,"pt src='"],[1,"/socket.io/socket.io.js"],[0,"'></scri"]],"start1":144,"start2":144,"length1":16,"length2":39}]],"length":363,"saved":false}
{"ts":1358907635684,"patch":[[{"diffs":[[0,"nect();\n"],[1,"               socket.on('message', function(data){\n                var output = '';\n                output += '<li>';\n                output += ' <h3>' + data.name + '</h3>';\n                output += ' <p>' + data.message + '</p>';\n                output += ' <p>' + data.date + '</p>';\n                output += '</li>';\n                \n                $(output).prependTo('#content');\n               });\n               \n"],[0,"        "]],"start1":281,"start2":281,"length1":16,"length2":441}]],"length":788,"saved":false}
{"ts":1358907654515,"patch":[[{"diffs":[[0,"nect();\n"],[1,"               \n"],[0,"        "]],"start1":281,"start2":281,"length1":16,"length2":32},{"diffs":[[0,"               \n"],[1,"               $()\n"],[0,"               \n"]],"start1":714,"start2":714,"length1":32,"length2":51}]],"length":823,"saved":false}
{"ts":1358907712196,"patch":[[{"diffs":[[0,"      $("],[-1,")"],[1,"'button').click(function(){\n                  socket.emit('message', {\n                    name : $('#name').val(),\n                    message : $('#message').val(),\n                    date : new Date().toUTCString()\n                  });\n               });"],[0,"\n       "]],"start1":739,"start2":739,"length1":17,"length2":275}]],"length":1081,"saved":false}
{"ts":1358907713621,"patch":[[{"diffs":[[0,"    });\n"],[-1,"               \n"],[0,"        "]],"start1":999,"start2":999,"length1":32,"length2":16}]],"length":1065,"saved":false}
{"ts":1358907782786,"patch":[[{"diffs":[[0,"ad>\n    "],[1,"<body>\n        <h1>Socket.io Chat</h1>        \n        <p>Chat With Node.js</p>\n        <hr/>\n        <input id=\"name\" />\n        <input id=\"message\" />\n        <button>button</button>\n        <ul id=\"content\"></ul>\n    </body>"],[0,"\n</html>"]],"start1":1049,"start2":1049,"length1":16,"length2":243}]],"length":1292,"saved":false}
{"ts":1358909687492,"patch":[[{"diffs":[[0,"tle>"],[-1,"Web"],[1,"Moblie"],[0," Cha"]],"start1":45,"start2":45,"length1":11,"length2":14},{"diffs":[[0,"   <"],[-1,"script src='http://code.jquery.com/jquery.js'"],[1,"meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"/>\n        <link rel=\"stylesheet\" href=\"http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.css\" type=\"text/css\" />\n        <script src='http://code.jquery.com/jquery.js'></script>\n        <script src=\"http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.js"],[0,"></s"]],"start1":74,"start2":74,"length1":53,"length2":338}]],"length":1580,"saved":false}
{"ts":1358909831055,"patch":[[{"diffs":[[0,"1.2.0.js"],[1,"\""],[0,"></scrip"]],"start1":400,"start2":400,"length1":16,"length2":17},{"diffs":[[0,"0.js\"></script>\n"],[-1,""],[0,"        <script "]],"start1":404,"start2":404,"length1":32,"length2":32},{"diffs":[[0,"tent');\n"],[1,"                $(\"#content\").listview('refresh');\n"],[0,"        "]],"start1":976,"start2":976,"length1":16,"length2":67},{"diffs":[[0,"    </head>\n"],[-1,""],[0,"    <body>\n "]],"start1":1381,"start2":1381,"length1":24,"length2":24},{"diffs":[[0," <body>\n"],[1,"        <div data-role=\"page\">\n            <div data-role=\"header\">\n                <h1>Socket.io Chat</h1>\n            </div>\n            <div data-role=\"content\">\n                <h3>Nick Name</h3>\n                <input id=\"name\" />\n                <a data-role=\"button\" href=\"#chatpage\">Start Chat</a>\n            </div>\n        </div>\n"],[0,"        "]],"start1":1396,"start2":1396,"length1":16,"length2":356}]],"length":1972,"saved":false}
{"ts":1358909845110,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"        <div data-role=\"page\" id=\"chatpage></div>\n"],[0,"        <h1>Sock"]],"start1":1728,"start2":1728,"length1":32,"length2":82}]],"length":2022,"saved":false}
{"ts":1358909852261,"patch":[[{"diffs":[[0,"chatpage"],[-1,">"],[1,"\">\n            \n        "],[0,"</div>\n "]],"start1":1778,"start2":1778,"length1":17,"length2":40}]],"length":2045,"saved":false}
{"ts":1358909869583,"patch":[[{"diffs":[[0,"e\">\n            "],[1,"<div data-role=\"header\">\n                <h1>Socket.io Chat</h1>\n            </div>"],[0,"\n        </div>\n"]],"start1":1785,"start2":1785,"length1":32,"length2":115}]],"length":2128,"saved":false}
{"ts":1358909892809,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"            <div data-role=\"content\">\n                <input id=\"message\" />\n                <button>Send</button>\n            </div>\n"],[0,"        </div>\n "]],"start1":1869,"start2":1869,"length1":32,"length2":166}]],"length":2262,"saved":false}
{"ts":1358909915577,"patch":[[{"diffs":[[0,"button>S"],[-1,"end"],[1,"END"],[0,"</button"]],"start1":1979,"start2":1979,"length1":19,"length2":19},{"diffs":[[0,"n>SEND</button>\n"],[1,"                <ul id=\"content\" data-role=\"listview\" data-inset=\"true\"></ul>\n"],[0,"            </di"]],"start1":1984,"start2":1984,"length1":32,"length2":110}]],"length":2340,"saved":false}
{"ts":1358909920837,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"        <h1>Socket.io Chat</h1>        \n        <p>Chat With Node.js</p>\n        <hr/>\n        <input id=\"name\" />\n        <input id=\"message\" />\n        <button>button</button>\n        <ul id=\"content\"></ul>\n"],[0,"    "]],"start1":2108,"start2":2108,"length1":217,"length2":8}]],"length":2131,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358912618245,"patch":[[{"diffs":[[0,"uery.com/mobile/"],[-1,"1.2.0"],[1,"latest"],[0,"/jquery.mobile-1"]],"start1":364,"start2":364,"length1":37,"length2":38},{"diffs":[[0,"y.mobile"],[-1,"-1.2.0"],[0,".js\"></s"]],"start1":392,"start2":392,"length1":22,"length2":16}]],"length":2126,"saved":false}
{"ts":1358912630768,"patch":[[{"diffs":[[0,"/mobile/"],[-1,"1.2.0"],[1,"latest"],[0,"/jquery."]],"start1":206,"start2":206,"length1":21,"length2":22},{"diffs":[[0,"bile"],[-1,"-1.2.0"],[0,".css"]],"start1":230,"start2":230,"length1":14,"length2":8}]],"length":2121,"saved":false}
