{"ts":1358821360878,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1358821361848,"patch":[[{"diffs":[[1,"extends layout\r\n\r\nblock content\r\n    h1= title\r\n\tp Node.js Programming for Modern Web Development\r\n\thr"]],"start1":0,"start2":0,"length1":0,"length2":102}]],"length":102,"saved":false}
{"ts":1358821369983,"patch":[[{"diffs":[[0,"opment\r\n"],[1,"    p 경세 바보\r\n"],[0,"\thr"]],"start1":91,"start2":91,"length1":11,"length2":24}]],"length":115,"saved":false}
{"ts":1358821515525,"patch":[[{"diffs":[[0,"    p 경세"],[-1," "],[0,"바보\r\n\thr"]],"start1":99,"start2":99,"length1":16,"length2":15}]],"length":114,"saved":false}
{"ts":1358821520022,"patch":[[{"diffs":[[0,"  p 경세바보"],[1," 헤헿"],[0,"\r\n\thr"]],"start1":101,"start2":101,"length1":13,"length2":16}]],"length":117,"saved":false}
{"ts":1358821574220,"patch":[[{"diffs":[[0,"  p "],[-1,"경세바보 헤헿"],[1,"asda"],[0,"\r\n\th"]],"start1":101,"start2":101,"length1":15,"length2":12}]],"length":114,"saved":false}
{"ts":1358821634203,"patch":[[{"diffs":[[0," title\r\n"],[-1,"\t"],[1,"    "],[0,"p Node.j"]],"start1":40,"start2":40,"length1":17,"length2":20},{"diffs":[[0,"da\r\n"],[-1,"\t"],[1,"    "],[0,"hr"]],"start1":110,"start2":110,"length1":7,"length2":10}]],"length":120,"saved":false}
{"ts":1358821665104,"patch":[[{"diffs":[[0,"  h1"],[-1,"="],[0," "],[1,"#"],[0,"titl"]],"start1":35,"start2":35,"length1":10,"length2":10}]],"length":120,"saved":false}
{"ts":1358821683755,"patch":[[{"diffs":[[0,"  h1"],[-1," "],[0,"#"],[1," "],[0,"titl"]],"start1":35,"start2":35,"length1":10,"length2":10}]],"length":120,"saved":false}
{"ts":1358821702422,"patch":[[{"diffs":[[0,"ontent\r\n"],[-1,"  "],[0,"  h1# ti"]],"start1":25,"start2":25,"length1":18,"length2":16},{"diffs":[[0," title\r\n"],[-1,"  "],[0,"  p Node"]],"start1":38,"start2":38,"length1":18,"length2":16},{"diffs":[[0,"opment\r\n"],[-1,"  "],[0,"  p asda"]],"start1":90,"start2":90,"length1":18,"length2":16},{"diffs":[[0,"p asda\r\n"],[-1,"  "],[0,"  hr"]],"start1":100,"start2":100,"length1":14,"length2":12}]],"length":112,"saved":false}
{"ts":1358821731341,"patch":[[{"diffs":[[0,"ontent\r\n"],[1,"  "],[0,"  h1# ti"]],"start1":25,"start2":25,"length1":16,"length2":18},{"diffs":[[0," title\r\n"],[1,"  "],[0,"  p Node"]],"start1":40,"start2":40,"length1":16,"length2":18},{"diffs":[[0,"opment\r\n"],[1,"  "],[0,"  p asda"]],"start1":94,"start2":94,"length1":16,"length2":18},{"diffs":[[0,"p asda\r\n"],[1,"  "],[0,"  hr"]],"start1":106,"start2":106,"length1":12,"length2":14}]],"length":120,"saved":false}
{"ts":1358821791070,"patch":[[{"diffs":[[0,"  h1"],[-1,"#"],[1,"="],[0," tit"]],"start1":35,"start2":35,"length1":9,"length2":9}]],"length":120,"saved":false}
{"ts":1358821809132,"patch":[[{"diffs":[[0,"ontent\r\n"],[-1,"  "],[0,"  h1= ti"]],"start1":25,"start2":25,"length1":18,"length2":16},{"diffs":[[0," title\r\n"],[-1,"  "],[0,"  p Node"]],"start1":38,"start2":38,"length1":18,"length2":16},{"diffs":[[0,"opment\r\n"],[-1,"  "],[0,"  p asda"]],"start1":90,"start2":90,"length1":18,"length2":16},{"diffs":[[0,"p asda\r\n"],[-1,"  "],[0,"  hr"]],"start1":100,"start2":100,"length1":14,"length2":12}]],"length":112,"saved":false}
{"ts":1358821892761,"patch":[[{"diffs":[[0,"  p "],[-1,"asda"],[1,"경세바보"],[0,"\r\n  "]],"start1":98,"start2":98,"length1":12,"length2":12}]],"length":112,"saved":false}
{"ts":1358821935680,"patch":[[{"diffs":[[0,"  p 경세바보"],[1," 헤헿ㅔ"],[0,"\r\n  hr"]],"start1":98,"start2":98,"length1":14,"length2":18}]],"length":116,"saved":false}
{"ts":1358827964392,"patch":[[{"diffs":[[0,"바보 헤헿ㅔ\r\n"],[1,"  p 손그낙도 바보 헿\r\n"],[0,"  hr"]],"start1":104,"start2":104,"length1":12,"length2":27}]],"length":131,"saved":false}
